# NODE_ENV=production
NODE_ENV=development
PORT=8000


DATABASE=mongodb+srv://mohitrawat:<password>@cluster0.s0frdtm.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=%40!hKB4GUHt!aYTh
DATABASE_LOCAL=mongodb://localhost:27017/gbdleathers
# mongodb+srv://gbdleathers9885:MA5wTeHezUGGKRu@gbdleatherssample.lxskk.mongodb.net/test

JWT_SECRET_SHOP=gbdleathers@neurointegratedtechnology$$!@(*)(@)(*)_9885
JWT_EXPIRES_IN_SHOP=90d
JWT_SECRET_CUSTOMER=gbdleathers@neurointegratedtech9885
JWT_EXPIRES_IN_CUSTOMER=14d
JWT_COOKIE_EXPIRES_IN=30


# EMAIL_USERNAME=f9fd2c6f60f8a4
# EMAIL_PASSWORD=f59eb0e3dd353b
# EMAIL_HOST=smtp.mailtrap.io
# EMAIL_PORT=2525

EMAIL_FROM=mohitrawat9885@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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


CLIENT_ID=AeOMu7zIJJheU1K9K-DfukXyaEwOVPU7hDhWkGdFelPWwLt3c_ebq9KPRkoQBkkpAWnsrEXN1E5ELUtf
CLIENT_SECRET=EC54yyBtSA717cDWIDwATzlnIyKAU9zbmoFlVnXjgIvTbM6Jc3MSam5Wn-qoJqGDZV1egwbLnUATfeGl