NODE_ENV = development
PORT = 80
DATABASE_LOCAL = mongodb://localhost:27017/gbdleathers

JWT_SECRET_CLIENT=gbdleathers@neurointegratedtech9885
JWT_SECRET_ADMIN=gbdleathers@neurointegratedtechnology$$!@(*)(@)(*)_9885
JWT_EXPIRES_IN_USER=7d
JWT_EXPIRES_IN_ADMIN=180d