NODE_ENV=development
PORT=8000

DATABASE_LOCAL=mongodb://localhost:27017/gbdleathers


JWT_SECRET_SHOP=gbdleathers@neurointegratedtechnology$$!@(*)(@)(*)_9885
JWT_EXPIRES_IN_SHOP=90d
JWT_SECRET_CUSTOMER=gbdleathers@neurointegratedtech9885
JWT_EXPIRES_IN_CUSTOMER=14d
JWT_COOKIE_EXPIRES_IN=30


EMAIL_USERNAME=f9fd2c6f60f8a4
EMAIL_PASSWORD=f59eb0e3dd353b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=mohitrawat9885@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51KGlFeSG813J3020aZcG2gWRLeRkzM3zc6lx0NuJ5gGnmp98tJ0fHQrU3FSVpfpiuOH4zwXaWlNohvg3eRDyXayd00cLpjSojd
STRIPE_WEBHOOK_SECRET=whsec_WeAyXN4frZCVSjeCPJXScKsz1uggDB8n