NODE_ENV=production
PORT=80

DATABASE=mongodb+srv://gbdleathers9885:<password>@gbdleatherssample.lxskk.mongodb.net/gbdleathersSample?retryWrites=true&w=majority
DATABASE_PASSWORD=MA5wTeHezUGGKRu
DATABASE_LOCAL=mongodb://localhost:27017/gbdleathers
# mongodb+srv://gbdleathers9885:MA5wTeHezUGGKRu@gbdleatherssample.lxskk.mongodb.net/test

JWT_SECRET_SHOP=gbdleathers@neurointegratedtechnology$$!@(*)(@)(*)_9885
JWT_EXPIRES_IN_SHOP=90d
JWT_SECRET_CUSTOMER=gbdleathers@neurointegratedtech9885
JWT_EXPIRES_IN_CUSTOMER=14d
JWT_COOKIE_EXPIRES_IN=30


EMAIL_USERNAME=f9fd2c6f60f8a4
EMAIL_PASSWORD=f59eb0e3dd353b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=mohitrawat9885@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51KRTtpSE2WbKeAh4Lw7LlrHdgfz3kAiGGCPObpJ711NNBCS0ahVwsejjXLmTPvp8Z1dZ4KDwlgsy37C7bujbJLxr0002SD3VEj
STRIPE_WEBHOOK_SECRET=whsec_WeAyXN4frZCVSjeCPJXScKsz1uggDB8n
